import java.awt.*;
import java.util.Random;
import javax.swing.*;
import java.util.*;
import java.text.SimpleDateFormat;

//import org.jfree.chart.axis.CategoryAxis;
//import org.jfree.chart.plot.CategoryPlot;




class MyCanvas_2 extends Canvas{
	
	Random random= new Random();
	int[] array1=new int[29];
	int[] array2=new int[29];
	//String[] timing=new String[10];
	//SimpleDateFormat nowtime = new SimpleDateFormat("HH:mm:ss");
	public MyCanvas_2(){
		//this.setPreferredSize(new Dimension(360,360));
		this.setBackground(Color.white);
	}
		
	public void paint(Graphics g)
	{
		Graphics2D g2D = (Graphics2D) g; 
	    g2D.setStroke(new BasicStroke(Float.parseFloat("2.0f"))); 
	    g.setColor(Color.black);
	        //设置x轴及其箭头
	    g.drawLine(55,350,980,350);  
        g.drawLine(980,350,970,345);  
        g.drawLine(980,350,970,355);  
       //设置y轴及其箭头
        g.drawLine(55,350,55,20);  
        g.drawLine(55,20,50,25);  
        g.drawLine(55,20,60,25);  
        
       //设置x轴上的坐标
       for(int i=55,j=0;i<970;i=i+31,j++)
       {
           g.drawLine(i, 350, i, 345);
           g.drawString(j+"", i, 365);
         
        }
       //设置y轴上的坐标
       for(int i=350,j=0;i>10;i=i-31,j++)
       {
           g.drawLine(55, i, 60, i);
           g.drawString(j+"", 40, i);
       }
       //设置信号
       arraydelay(array1,29);
       array1[0]=random.nextInt(320);	
       for(int i=0,j=55;i<28;i++,j=j+31)
           g.drawLine(j,array1[i]+20 , j+32, array1[i+1]+20);
       
       
       
       g.drawLine(55,750,980,750);  
       g.drawLine(980,750,970,745);  
       g.drawLine(980,750,970,755);  
      //设置y轴及其箭头
       g.drawLine(55,750,55,390);  
       g.drawLine(55,390,50,395);  
       g.drawLine(55,390,60,395);  
       
      //设置x轴上的坐标
      for(int i=55,j=0;i<970;i=i+31,j++)
      {
          g.drawLine(i, 750, i, 745);
          g.drawString(j+"", i-3, 765);
       }
      //设置y轴上的坐标
      for(int i=640,k=640,j=-16;i>390;i=i-110,j=j+1,k=k-110)
      {
          g.drawLine(55, i, 60, i);
          g.drawString(Math.pow(10,j)+"", 5, k);
         // g.drawString("10^-16", 0, k);
          
      }
      //设置信号
      arraydelay(array2,29);
      array2[0]=random.nextInt(320)+390;	
      for(int i=0,j=55;i<28;i++,j=j+31)
          g.drawLine(j,array2[i]+20 , j+32, array2[i+1]+20);
     g.setFont(new Font("Times",Font.BOLD,15));
     g.drawString("能见度v", 400,15 );
     g.drawString("大气折射率结构常数", 400,390);
     g.drawString("千米（km）", 15,15 );
     g.drawString("时间（s）", 910,380 );
     g.drawString("时间（s）", 915,800 );
	
	}
       
      /*( arraydelay1(timing,10);
       timing[0]=nowtime.format(new Date());
       for(int i=0,j=25;i<9;i++,j=j+31)
    	   g.drawString(timing[i], j, 370);
	}*/
	//数组右移一位
	public void arraydelay(int[] x,int y)
	{
		for(int i=y-1;i>0;i--)
			x[i]=x[i-1];
	}
	public void arraydelay1(String[] x,int y)
	{
		for(int i=y-1;i>0;i--)
			x[i]=x[i-1];
	}
	public void endways(String x)
	{
		for(int i=0;i<x.length();i++)
		{
			System.out.println(x.charAt(i));
		}
	}
		
}
	
