import java.awt.*;

import javax.swing.*;
import java.util.*;
import java.text.SimpleDateFormat;

import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
 
import javax.swing.JFrame;
import javax.swing.JPanel;

//import org.jfree.chart.axis.CategoryAxis;
//import org.jfree.chart.plot.CategoryPlot;




public class MyCanvas_3 extends Canvas{
	
	
	Random random= new Random();
	int[] array=new int[3600];
	//String[] timing={"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"};
	String[] timing=new String[3600];   
	static int x,y;
	//数组赋值
    
	SimpleDateFormat nowtime = new SimpleDateFormat("HH:mm:ss");
	public MyCanvas_3(){
		//this.setPreferredSize(new Dimension(360,360));
		this.setBackground(Color.white);
		for(int i=0;i<3600;i++)
		{
        	timing[i]="0";
		    array[i]=0;
		}
		Calendar now = Calendar.getInstance();  
		x=now.get(Calendar.MINUTE)*60+now.get(Calendar.SECOND);
		y=x;
	}
		
	public void paint(Graphics g)
	{
		int dupWidth=new Screen().width/10*4;
		int dupHeight=new Screen().height/2;
		
		Graphics2D g2D = (Graphics2D) g; 
	    g2D.setStroke(new BasicStroke(Float.parseFloat("2.0f"))); 
	    g.setColor(Color.black);
	        //设置x轴及其箭头
	    g.drawLine(dupWidth/20,dupHeight/5*4,dupWidth/20*19,dupHeight/5*4);
	    g.drawLine(dupWidth/20*19,dupHeight/5*4,dupWidth/20*19-5,dupHeight/5*4-5);
	    g.drawLine(dupWidth/20*19,dupHeight/5*4,dupWidth/20*19-5,dupHeight/5*4+5);
	    
       //设置y轴及其箭头
	    g.drawLine(dupWidth/20,dupHeight/5*4,dupWidth/20,dupHeight/20);
	    g.drawLine(dupWidth/20,dupHeight/20,dupWidth/20-5,dupHeight/20+5);
	    g.drawLine(dupWidth/20,dupHeight/20,dupWidth/20+5,dupHeight/20+5);
	    
	        
       /* g.drawLine(25,350,25,10);  
        g.drawLine(25,10,20,15);  
        g.drawLine(25,10,30,15);  */
        
       
       //设置x轴上的坐标
	    int z=dupWidth*9/250;
       for(int i=dupWidth/20;i<dupWidth/20*19;i=i+z)
       {
           g.drawLine(i, dupHeight/5*4, i, dupHeight/5*4-5);
        }
       //设置y轴上的坐标
       int jk=dupHeight*3/42;
       for(int i=dupHeight/5*4,j=0;i>dupHeight/20;i=i-jk,j++)
       {
           g.drawLine(dupWidth/20, i, dupWidth/20+5, i);
           g.drawString(j+"", dupWidth/20-15, i);
       }
       //设置信号
       if(new Screen().choose==true)
	      {
    array[y++]=random.nextInt(100);	
       for(int i=24,j=dupWidth/20;i>0;i--,j=j+z)
           g.drawLine(j,array[y-i-1]+100 , j+z, array[y-i]+100);
	
      timing[x++]=nowtime.format(new Date());
      
      g2D.translate(dupWidth/20,dupHeight/5*4+5);
    	g2D.rotate(0.5 * Math.PI); 
     for(int i=24,j=0;i>=0;i--,j=j-z)//k每个之间的距离  l倾斜度
      { 
         g2D.drawString(timing[x-i-1],0,j);
      }
      }
      else
      { 
    	  for(int i=24,j=25;i>0;i--,j=j+31)
    		  g.drawLine(j,array[new Screen().imp-i-1]+20 , j+32, array[new Screen().imp-i]+20);
    	  g2D.translate(dupWidth/20,dupHeight/5*4+5);
      	g2D.rotate(0.5 * Math.PI); 
      for(int i=24,j=0;i>=0;i--,j=j-z)//k每个之间的距离  l倾斜度
          {         	        
       	    g2D.drawString(timing[new Screen().imp-i],0,j);     	  
          }
      }
    
	}
	//数组右移一位
	public void arraydelay(int[] x,int y)
	{
		for(int i=y-1;i>0;i--)
			x[i]=x[i-1];
	}
	public void arraydelay1(String[] x,int y)
	{
		for(int i=y-1;i>0;i--)
			x[i]=x[i-1];
	}
	public void endways(String x)
	{
		for(int i=0;i<x.length();i++)
		{
			System.out.println(x.charAt(i));
		}
	}
		
}



	


